<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="typesViewModel"
            type="com.ayur.mvvmreview.viewmodel.NewFilterTypesViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{typesViewModel::onItemClick}"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:isSelected="@{typesViewModel.isSelected}">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <jobufo.jobufo.views.fonts.OpenSansRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{typesViewModel.typeName}"/>

    </LinearLayout>

</layout>